/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlyingGame-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\FlyingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\FlyingGame.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\Goal.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\NextLevelTrigger.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\spaceship.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\FlyingGame.init.gen.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\Goal.gen.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\NextLevelTrigger.gen.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\spaceship.gen.cpp.obj"
"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\Default.rc2.res"
/OUT:"C:\Users\anaea\Documents\Unreal Projects\FlyingGame\Intermediate\Build\Win64\UE4Editor\Development\FlyingGame\UE4Editor-FlyingGame-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_FlyingGame