/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RollingGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\RollingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGame.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGameBall.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGameGameMode.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGame.init.gen.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGameBall.gen.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\RollingGameGameMode.gen.cpp.obj"
"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\Default.rc2.res"
/OUT:"C:\Users\anaea\source\repos\Unreal-Practice\RollingGame\Intermediate\Build\Win64\UE4Editor\Development\RollingGame\UE4Editor-RollingGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RollingGame